# Patryk-Laskowski-Projekt-Inwidualny-1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/: DialogManager.java  Game.java  GameBoard.java  Main.java  Mark.java  ScoreDisplay.java  SoundManager.java
src/test/java/com/kodilla/: GameTest.java
