plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.openjfx:javafx-media:21.0.9'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "21.0.9"
    modules = [ 'javafx.controls',
                'javafx.media',
                'javafx.base'
    ]
}
application {
    mainClassName = 'com.kodilla.Main'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']         // katalog z Javą
        }
        resources {
            srcDirs = ['src/main/resources']   // katalog z zasobami
        }
    }
}